# webai

./: .env  PRD.md  README.md  VUE_使用说明.md  index.html  package-lock.json  package.json  screenshot.js  script.js  styles.css  ui-原型.html  ui设计demo.html  原型设计_demo.html  设计原型.html
.codebuddy/integration/: cloudStudio.json
.codebuddy/sandbox/: sandbox.json
asspace/: ANDROID_README.md  settings.gradle
asspace/app/: build.gradle
asspace/app/src/androidTest/java/com/htnova/aitest/: ExampleInstrumentedTest.kt
asspace/app/src/main/: AndroidManifest.xml
asspace/app/src/main/java/com/htnova/aitest/: MainActivity.kt
asspace/app/src/main/java/com/htnova/aitest/adapter/: ProjectAdapter.kt  StatAdapter.kt
asspace/app/src/main/java/com/htnova/aitest/model/: ApiModels.kt
asspace/app/src/main/java/com/htnova/aitest/network/: NetworkConfig.kt
asspace/app/src/main/java/com/htnova/aitest/repository/: AuthRepository.kt
asspace/app/src/main/java/com/htnova/aitest/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
asspace/app/src/main/java/com/htnova/aitest/utils/: TokenManager.kt
asspace/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  dialog_logout.xml  item_project.xml  item_stat.xml
asspace/app/src/main/res/menu/: drawer_menu.xml
asspace/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
asspace/app/src/main/res/values-night/: themes.xml
asspace/app/src/test/java/com/htnova/aitest/: ExampleUnitTest.kt
backend/: .env  .env.example  README.md  init-db.js  package-lock.json  package.json  reset-password.js  server.js  test-db.js  test-login.js  test-server.js
backend/config/: database.js  database.sql
backend/controllers/: authController.js
backend/middleware/: auth.js  validator.js
backend/routes/: authRoutes.js
javaproject/: README.md  README_START.bat  mvnw.cmd  pom.xml  run.bat  start.bat  快速启动指南.md
ppt/: slide1.html  slide10.html  slide2.html  slide3.html  slide4.html  slide5.html  slide6.html  slide7.html  slide8.html  slide9.html  产品开发全流程-演示.html  产品开发全流程-详细文档.md
skillmake/: android-development.md  java-backend-development.md
src/: App.vue  main.js
src/api/: login.js
src/router/: index.js
test/: README.md  单元测试.md  测试用例.md  集成测试.md
uml/: README.md  前端类图.md  后端类图.md  系统架构图.md
(+29 files in other folders)
